{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"GitGutter",
		"Javascript Beautify",
		"Package Control",
		"Pretty JSON",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Theme - Soda"
	]
}
